# RecursivaChallengeJava

./: .gitignore  README.md  pom.xml
src/main/java/: RecursivaChallenge.java
src/main/java/csvReader/: CSVParser.java  CSVReader.java
src/main/java/model/: Fan.java  Team.java
src/main/java/repository/: FanRepository.java  TeamRepository.java
